# 19-Abgabe02-Kostmann-Wurm

./: Readme.txt  buildUebung.txt
SimpleAutomaticBuildProject/: build.xml
SimpleAutomaticBuildProject/src/main/java/at/fhj/iit/: Main.java
