
<project name="SimpleAutomaticBuildProject">


    <property name="build.dir"   value="build"/>
    <property name="src.dir"     value="src"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="at.fhj.iit.Main"/>

	<target name="init"> <!-- init creates a directory-->
		<mkdir dir="${build.dir}"/>
	</target>

    <target name="clean"> <!--delets build folder-->
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init"> <!--Takes src folder and creates a class class file also compiles src folder-->
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/> <!-- creates a executable jar file  -->
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">   <!-- runs the ant file -->
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        <arg value="${arg0}"/>
    </java>
    </target>

</project>