
<project name="SimpleAutomaticBuildProject">


    <property name="build.dir"   value="build"/>


	<target name="init"> <!-- init creates a directory-->
		<mkdir dir="${build.dir}"/>
	</target>

    <target name="clean"> <!--delets build folder-->
        <delete dir="${build.dir}"/>
    </target>

</project>